spring.application.name=Online-Learning-Platform
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelearningplatform
spring.datasource.username=root
spring.datasource.password=guru8296jadhav@
spring.jpa.hibernate.ddl-auto=update

jwt-secret-key=sbduuygdud-ed09edhbbe7
jwt-issuer=Gurunath
jwt-expiration-time=86400000
stripe.secretKey=
spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=15MB
#server.address=172.16.16.20